#Below is the "main" context
user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn; #Default fine containint the error_log
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

#Events context : set global options that affects how Nginx handles connections at a general level
events {
    worker_connections          1024; #number of connections each worker can handle
}

#Contains all of the directives and other contexts necessary to define how the program will handle HTTP or HTTPS connections
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

	#application-level document root = so here /www is the root for anything related to the www app
	root                    	/www; 

    include /etc/nginx/sites-enabled/*;
}