#Server context : Each instance defines a specific virtual server to handle client requests
#Nginx must decide which server context is most appropriate based on details of the request, the directives that are important for that choice if first "listen" then "server_name" in case there are multiple server blocks that listen on the same port, in that case Nginx will parse the “Host” header of the request and match it against this directive to chose which server_name is more appropriate
server {
	listen                  80;
	listen					[::]:80;
	index                   index.html;
	server_name             localhost;

	error_page              500 502 503 504  /50x.html; #means that in case of error 500 OR 502 OR 503 OR 504 then page written at end of line : "/50x.html" will be shown
	location = /50x.html {
			root              /var/lib/nginx/html; #location of the 50x.html file to display when error occurs
	}
}


	
	# server {
		# listen 443 ssl http2;
		# listen [::]:443 ssl http2;
		# 
		# server_name example.com; //a changer
		# root /www;
		# 
		# ssl_certificate /ssl/<your_ssl_cert.pem>;
		# ssl_certificate_key /ssl/<your_ssl_private_key.key>;
		# 
		# ssl_protocols TLSv1.2 TLSv1.3;
	# }